<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WxyXafDataDictionary\Wxy.Xaf.DataDictionary.csproj" />
    <ProjectReference Include="..\WxyXafExcelExchange\Wxy.Xaf.ExcelExchange.csproj" />
    <ProjectReference Include="..\WxyXafRememberLast\Wxy.Xaf.RememberLast.csproj" />
    <ProjectReference Include="..\XafExcelDemo.Module\XafExcelDemo.Module.csproj" />
  </ItemGroup>
  <Target Name="DeleteDatabaseFiles" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Delete Files="$(ProjectDir)XafExcelDemo" TreatErrorsAsWarnings="true" />
    <Delete Files="$(ProjectDir)XafExcelDemo-journal" TreatErrorsAsWarnings="true" />
    <Delete Files="$(ProjectDir)XafExcelDemoEasyTest" TreatErrorsAsWarnings="true" />
    <Delete Files="$(ProjectDir)XafExcelDemoEasyTest-journal" TreatErrorsAsWarnings="true" />
    <Message Text="Database files deleted before build" Importance="high" />
  </Target>
</Project>
