# WxyXafExcelExchange

./: .gitignore
WxyXafDataDictionary/: DataDictionary.cs  DataDictionaryAttribute.cs  DataDictionaryItem.cs  DataDictionaryUpdater.cs  README.md  README_NUGET.md  SPONSORS.md  Wxy.Xaf.DataDictionary.csproj  WxyXafDataDictionaryModule.cs
WxyXafDataDictionary/.github/: FUNDING.yml
WxyXafDataDictionary/Controllers/: DataDictionaryBatchExportController.cs  DataDictionaryItemNewObjectController.cs  DataDictionaryListViewController.cs  DataDictionaryManagementController.cs
WxyXafDataDictionary/wwwroot/css/: disabledictionarylinks.css
WxyXafExcelExchange/: README.md  README_NUGET.md  Wxy.Xaf.ExcelExchange.csproj  WxyXafExcelExchangeModule.cs
WxyXafExcelExchange/Attributes/: AttributeHelper.cs  ExcelFieldAttribute.cs  ExcelImportExportAttribute.cs  ValidationMode.cs
WxyXafExcelExchange/Controllers/: BlazorExcelImportExportController.cs  ExcelImportExportControllerBase.cs  STAThreadException.cs  ThreadDiagnosticInfo.cs  ThreadStateChecker.cs  UIThreadDispatcher.cs  WinFormsExcelImportExportController.cs
WxyXafExcelExchange/Services/: BlazorPlatformFileService.cs  DataConverter.cs  DataValidator.cs  DefaultExcelImportService.cs  EncodingDetector.cs  ExcelAlignment.cs  ExcelConfiguration.cs  ExcelImportExportService.cs  FormatHelper.cs  IDialogExcelImportService.cs  IExcelImportExportService.cs  IImportService.cs  INavigationService.cs  IPlatformFileService.cs  ImportDuplicateStrategy.cs  ImportService.cs  NavigationService.cs  ServiceCollectionExtensions.cs  WinFormsPlatformFileService.cs
WxyXafExcelExchange/Threading/: ConfigurationManager.cs
WxyXafRememberLast/: README.md  README_NUGET.md  SPONSORS.md  Wxy.Xaf.RememberLast.csproj  WxyXafRememberLastModule.cs
WxyXafRememberLast/.github/: FUNDING.yml
WxyXafRememberLast/Attributes/: RememberLastAttribute.cs
WxyXafRememberLast/Controllers/: RememberLastObjectController.cs
WxyXafRememberLast/Services/: ILastValueStorageService.cs  MemoryLastValueStorageService.cs  ServiceCollectionExtensions.cs
XafExcelDemo.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XafExcelDemo  XafExcelDemo.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafExcelDemo.Blazor.Server/Pages/: _Host.cshtml
XafExcelDemo.Blazor.Server/Properties/: launchSettings.json
XafExcelDemo.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafExcelDemo.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafExcelDemo.Module.csproj
XafExcelDemo.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  员工.cs
XafExcelDemo.Module/DatabaseUpdate/: Updater.cs
XafExcelDemo.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafExcelDemo.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
docs/sponsors/: README.md
